name=ChipNorm_VL53L0X
version=1.0.0
author=Enrique Fernandez for ChipNorm by FMH
maintainer=Enrique Fernandez for ChipNorm by FMH
sentence=Library for the VL53L0X Sensor (TOF Sensor - Time of flight). Measure easily the distance.
paragraph=Used to measure distance.
category=Sensors
url=https://github.com/chipnorm/ChipNorm_VL53L0X.git
architectures=*
